* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  /* background: radial-gradient(circle, rgba(213, 213, 213, 0.291) 37%, rgba(187, 187, 187, 0.497) 71%); */
  background-image: linear-gradient(90deg, rgba(255, 189, 189, 0.23), rgba(136, 136, 206, 0.063));
  background-repeat: repeat;
}

.gray {
  color: #918E9B;
}

nav {
  padding: 20px 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  width: 90px;
  display: flex;
}

.hero-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 850px;
  margin: 0 auto;
}

.hero-header {
  margin-top: 30px;
  line-height: 1.1;
  text-shadow: 0px 0px 28px rgba(0, 0, 0, 0.497);
  color: #393939;
  font-weight: 600;
  font-size: 36px;
}

.hero-paragraph {
  margin-top: 15px;
  text-shadow: 0px 0px 18px rgba(0, 0, 0, 0.465);
  color: #222222;
}

.cards-list {
  padding: 20px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  max-width: 850px;
  margin: 0 auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 235px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.card-star {
  width: 15px;
}

.bold {
  font-weight: bold;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.footer {
  bottom: 0;
  padding: 15px 0 15px 0;
  width: 100%;
  color: #000;
  text-align: center;
  font-size: small;
}

.footer>a {
  text-decoration: none;
  cursor: pointer;
}